# hello-jenkins

./: .gitignore  pom.xml
job-service/: pom.xml
job-service/src/main/java/ru/kent2171/service/: Math.java
job-service/src/test/java/ru/kent2171/service/: MathTest.java
